.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

body
  margin-top: 40px

  table
    @extend .table
    @extend .table-hover
    @extend .table-bordered

    thead
      background-color: #eee

td
  vertical-align: middle

  i
    padding-top: 3px


